# fundsmanager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bsl/co/ke/fundsmanagementapi/: FMAPI.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/QRCodeGeneratorScanner/generator/: GeneratorFragment.java  QrGenerator.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/barcodeScanner/: BarcodeScanner.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/model/: Trader.java  (+1 more)
app/src/main/res/drawable-mdpi/: ic_menu_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/drawable-v21/: button_design.xml  ic_money.xml
app/src/main/res/drawable-v24/: ic_attach_money_black_24dp.xml  ic_monetization_on_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: about.xml  activity_barcode_picture.xml  activity_create_records.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mpesaexpress.xml  activity_scan_barcode.xml  activity_share_to_qr.xml  activity_splashscreen.xml  activitysignup.xml  app_bar_dynamic.xml  btm_appbar_fab.xml  content_dashboard.xml  content_history.xml  fragment_item.xml  fragment_native_ad.xml  fragment_qr_generator.xml  fragment_qr_scanner.xml  funds_manager_dashboard.xml  menu_left_drawer.xml  navigation_view_header.xml  payment_mode.xml  splash.xml  success_dialog.xml
app/src/main/res/menu/: accounttype.xml  menu_demo.xml  navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-v14/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
daraja/src/main/java/com/androidstudy/daraja/: Daraja.java  DarajaListener.java
daraja/src/main/java/com/androidstudy/daraja/okhttp/: AccessTokenInterceptor.java  AuthInterceptor.java
(+30 files in other folders)
