// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './deps.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    /*subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency{
                details->
                    if(details.requested.group=='com.google.android.gms'
                            && !details.requested.name.contains('multidex')){
                        details.useVersion"12.0.1"
                    }
            }
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'SlidingRootNav'
    description = 'DrawerLayout-like ViewGroup, where a "drawer" is hidden under the content view, which can be shifted to make the drawer visible.'
    publishVersion = '1.1.0'
    licences = ['Apache-2.0']

    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 16
    targetSdkVersion = 25

    supportLibVersion = '26.0.0'
}
apply from: './deps.gradle'